events {}

http {
  server {
    listen 80;
    server_name helpdesk-if.space www.helpdesk-if.space;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 200 "nginx up\n";
    }
  }
}
