FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install

# Build-time defaults for frontend env (can be overridden with --build-arg)
ARG NEXT_PUBLIC_API_MODE=nginx
ARG NEXT_PUBLIC_NGINX_API_BASE=
ARG NEXT_PUBLIC_NGINX_FLOWISE_BASE=/flowise
ARG NEXT_PUBLIC_NGINX_PROM_BASE=/prometheus
ARG NEXT_PUBLIC_FLOWISE_FLOW_ID=2d844a72-3dc8-4475-8134-9f034015741f

ENV NODE_ENV=production
ENV NEXT_PUBLIC_API_MODE=${NEXT_PUBLIC_API_MODE}
ENV NEXT_PUBLIC_NGINX_API_BASE=${NEXT_PUBLIC_NGINX_API_BASE}
ENV NEXT_PUBLIC_NGINX_FLOWISE_BASE=${NEXT_PUBLIC_NGINX_FLOWISE_BASE}
ENV NEXT_PUBLIC_NGINX_PROM_BASE=${NEXT_PUBLIC_NGINX_PROM_BASE}
ENV NEXT_PUBLIC_FLOWISE_FLOW_ID=${NEXT_PUBLIC_FLOWISE_FLOW_ID}

COPY . .

RUN npm run build

EXPOSE 3000

CMD ["npm", "run", "start"]
